{
  "name": "todo.txt-url-sample-site",
  "version": "1.0.0",
  "description": "a sample site for my todo.txt libraries",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "deploy-surge": "surge ./dist --domain https://url-todo-app.surge.sh/",
    "surge": "surge"
  },
  "keywords": [],
  "author": "ochuzor",
  "license": "ISC",
  "dependencies": {
    "@ochuzor/todo.txt-export": "^0.5.0",
    "@ochuzor/todo.txt-indexer": "^3.1.0",
    "@ochuzor/todo.txt-parser": "^3.2.0",
    "@ochuzor/todo.txt-store": "^3.1.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "parcel-bundler": "^1.12.4",
    "surge": "^0.21.3"
  }
}
